<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 700px;
      }

      .kotak {
        height: 100vh;
        transition: 500ms;
        display: grid;
        grid-template-columns: 1fr 1fr 0fr;
        gap: 3px;
        background: crimson;
      }

      :where(.box-1, .box-2, .box-3) {
        background: navajowhite;
        transition: 300ms;
      }

      :where(.box-1, .box-2, .box-3):hover {
        background: crimson;
      }

      .kotak:has(.box-1:hover) {
        grid-template-columns: 1fr 1fr 3fr;
      }

      .kotak:has(.box-2:hover) {
        grid-template-columns: 2fr 0.5fr 3fr;
      }
      .kotak:has(.box-3:hover) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>

    <script></script>
  </body>
</html>
